<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <PackageProjectUrl>https://github.com/MarcusChr/BlockBasedMemoryStream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarcusChr/BlockBasedMemoryStream</RepositoryUrl>
    <Description>High-speed FIFO Memory Stream based on fixed-sized memory blocks linked together.</Description>
    <Copyright>Marcus Christensen</Copyright>
    <Authors>Marcus Christensen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>BlockBasedMemoryStream</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
