# BlockBasedMemoryStream

./: BlockBasedMemoryStream.cs  BlockBasedMemoryStream.csproj  BlockBasedMemoryStream.sln  LICENSE  Node.cs  README.md  version.json
.github/workflows/: dev-test.yml  dotnet.yml  prod-publish.yml  prod-test.yml  test.yml
BlockBasedMemoryStream/: BlockBasedMemoryStream.cs  BlockBasedMemoryStream.csproj  Node.cs
BlockBasedMemoryStream.Tests/: BlockBasedMemoryStream.Tests.csproj  BlockBasedMemoryStreamTests.cs
BlockBasedMemoryStream/Properties/: launchSettings.json
